[00:00.46] There weren't no rhymin' at the beginning right there.
[00:27.46] 
[00:06.45] Ahh yeah, I'm just gonna bring them in like an introduction. I gotcha, I gotcha super Mario. Mario... Mariooooo.
[01:02.45] 
[00:17.96] Ahhhhright y'all, comin' to you with full force. Yo, I'm not on the sauce, but we gonna do it a little something like this.
[01:19.46] 
[00:34.52] Never trust a HAL-9000
[00:36.45] When it comes to fire, I'm dousin'
[00:38.63] Pick up your mic and start joustin'
[00:40.92] Prayin' mantis style, not Shaolin
[00:43.74] I don't want the capers, I'm frownin'
[00:45.70] Order in vegertarian shark's fin
[00:48.00] Throwin' chrome-domes in a tail spin
[00:50.31] 'Cause I don't drink scotch and I don't drink gin
[00:53.12] When it comes to books with rhymes within
[00:55.23] Packed like sardines in a tin
[00:57.69] Tight-ass parties I'm roastin'
[00:59.88] Karate-chop some round housin'
[01:14.88] 
[01:02.47] Ahh, that was Mario's fault!
[01:16.47] 
[01:07.05] (Beatboxing)