[00:16.70] Dear Alex and Marilyn
[00:18.68] The Lovely and Thurston howlin'
[00:20.90] The grasshopper unit is prowlin'
[00:23.40] And Rufus is back home growlin'
[00:26.11] For all of y'all that be dozin'
[00:28.15] On Hornblower's lederhosen
[00:30.68] Like Walt Disney, he is frozen
[00:32.90] And in the Swiss Hall of Fame he goes in
[00:35.52] Cause when he's out in space carousin'
[00:37.50] Pick up my mic and start joustin'
[00:40.16] My name plate medallion
[00:42.21] Says never trust a Hal 9000
[00:55.71] 
[00:49.70] Check the horizontal hold and check the tint
[00:56.80] Are these three fools back at it again
[00:59.12] Inspector Clouseau and Derek Flint
[01:01.71] Nothin but sparks ignitin'
[01:04.14] Check two one two mic testin'
[01:06.34] This one goes out to Dechen
[01:09.02] Rise fallen fighters take your stance again
[01:10.95] Don't think too much about the color of skin
[01:13.71] Order in vegetarian sharks fin
[01:15.69] Try to keep my life non violent
[01:18.24] Mario, rewind the tape and punch me in
[01:20.89] Like Chuck D with the where you never been I'm in
[01:45.39] 
[01:28.08] I'm a long way from where I've been but I gotta keep
[01:38.11] Movin'
[01:39.79] Movin' on
[01:44.29] 
[01:42.34] Ooh my my I'm really not feeling it
[01:44.51] Ooh my my something's really wrong (2x)
[01:51.67] The p.a. sound is deafenin'
[01:54.20] Bitin MCs I'm oustinin'
[01:56.29] With spinach in your teeth you're grinnin'
[01:58.34] So on your way out please take a mint
[02:01.01] Got the studio to throw a craze in
[02:03.67] The basslines Yauch just lays in
[02:05.75] This song is the grass you're grazin'
[02:08.25] Add a little flange and phase in
[02:10.55] Don't get mad 'cause I'm beguilin'
[02:13.01] I'm off the hook so don't bother dialin'
[02:15.57] They're gonna put me in the b.i.n.
[02:17.70] And if I die notify the next of kin
[02:35.20] 
[02:19.89] It's like that y'all
[02:29.89] 
[02:37.47] Movin' on