[00:02.05] That's right, comin' to ya, all day and all night
[00:06.99] They are, I don't have to mention them 'cause they're superstars
[00:11.34] We gonna do a little something like this
[00:31.34] 
[00:16.69] Dear Alex and Marilyn
[00:18.65] The Lovey and Thurston howlin'
[00:21.06] The grasshopper unit is prowlin'
[00:23.51] And Rufus is back home growlin'
[00:39.01] 
[00:26.09] For all of y'all that be dozin'
[00:28.17] On Hornblower's lederhosen
[00:30.60] Like Walt Disney is frozen
[00:32.81] And in the Swiss Hall of Fame he goes in
[00:52.81] 
[00:35.21] 'Cause when he's out in space carousin'
[00:37.73] Pick up my mic and start joustin'
[00:40.19] My name plate medallion
[00:42.47] Says never trust a Hal 9000
[00:55.97] 
[00:54.22] Check the horizontal hold and check the tint
[00:56.83] Are these three fools back at it again?
[00:59.05] Inspector Clouseau and Derek Flint
[01:01.80] Nothin' but sparks ignitin'
[01:15.30] 
[01:03.81] Check two, one-two, mic testin'
[01:06.24] This one goes out to Dechen
[01:08.80] Rise fallen fighters take your stance again
[01:11.04] Don't think too much about the color of skin
[01:33.04] 
[01:13.42] Order in vegetarian sharks fin
[01:15.77] Try to keep my life non-violent
[01:17.81] Mario, rewind the tape and punch 'em in
[01:20.43] Chuck D with the where you never been I'm in
[01:42.43] 
[01:32.72] I'm a long way from where I've been
[01:36.63] But I gotta keep movin', movin' on
[01:53.63] 
[01:42.32] Ooh my-my, I'm really not feelin' it
[01:44.74] Ooh my-my, something's really wrong
[01:47.08] Ooh my-my, I'm really not feelin' it
[01:49.31] Ooh my-my, something's really wrong
[02:06.81] 
[01:51.69] The P.A. sound is deafenin'
[01:54.08] Bitin' MCs I'm oustinin'
[01:56.16] With spinach in your teeth you're grinnin'
[01:58.44] So on your way out please take a mint
[02:16.94] 
[02:01.10] Got the studio to throw a craze in
[02:03.34] Those basslines Yauch just lays in
[02:05.72] This song is the grass you're grazin'
[02:08.09] Just add a little flange and phase in
[02:26.59] 
[02:10.46] Don't get mad 'cause I'm beguilin'
[02:13.03] I'm off the hook, don't bother dialin'
[02:15.13] They're gonna put me in the b-i-n
[02:17.44] And if I die, notify the next of kin
[02:35.44] 
[02:19.79] It's like that, y'all
[02:21.04] It's like that, y'all
[02:22.48] It's like that, y'all
[02:23.45] It's like that, y'all
[02:24.74] It's like that, y'all
[02:25.80] It's like that, y'all
[02:27.09] It's like that, y'all
[02:28.35] It's like that, y'all
[02:38.85] 
[02:39.34] Movin' on